<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            height: 100vh;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            text-align: center;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .profile h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
            text-align: left;
        }
        .profile p {
            font-size: 1.2em;
            color: #555;
        }
        .about {
            margin-top: 50px;
        }
        .about h2 {
            font-size: 1.8em;
            color: #4CAF50;
        }
        .about p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background-color: #4CAF50;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfil de expriências</h1>
    </header>
    
    <div class="container">
        <div class="profile">
            <img src="https://res.cloudinary.com/dto9syixe/image/upload/v1736174233/slearv7c5cmlpzccmn9d_kejeto.png" alt="Foto de Perfil">
            <div>
                <h1>Daniel Silva</h1>
                <p>Engenheiro de Computação | Líder Técnico em Soluções Cloud</p>
            </div>
        </div>

        <div class="about">
            <h2>Sobre Mim</h2>
            <p>Sou Engenheiro de Computação formado pela Universidade Veiga de Almeida, com mais de 15 anos de experiência profissional no desenvolvimento de soluções digitais e na liderança técnica de projetos de transformação digital.</p>
            <p>Minha trajetória inclui a criação de sistemas inovadores, migração de arquiteturas para a nuvem e digitalização de processos que aumentaram a eficiência operacional e o valor para os clientes.</p>
            <h4>Minhas especialidades incluem:</h4>
            <ul>
                <li>Desenvolvimento e liderança de soluções em AWS (Lambdas, API Gateway, DynamoDB, S3, entre outros).</li>
                <li>Criação e integração de sistemas utilizando tecnologias como Node.js, React, CSS, HTML, JavaScript, API's, Heroku, Git e GitHub.</li>
                <li>Transformação de processos de vendas com ferramentas como WhatsApp e bots inteligentes.</li>
                <li>Otimização de fluxos internos no setor de varejo, agregando valor à cadeia de distribuição e empacotamento.</li>
            </ul>
            <p>Apaixonado por trabalho cooperativo, valorizo a colaboração em equipe e o compartilhamento de conhecimento, sempre comprometido em entregar soluções tecnológicas escaláveis, simplificando processos e maximizando resultados.</p>
        </div>

        <div class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 ds9 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>

